<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Ohmyfood</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9362eec6f6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img src="images/logo/ohmyfood@2x.svg" alt="ohmyfood" />
  </header>
  <section class="search">
    <div class="location-search">
      <i class="fa-solid fa-location-dot"></i>
      <p>Paris, Belleville</p>
    </div>
    <div class="text-search">
      <h1>Réservez le menu qui vous convient</h1>
      <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
      <button class="btn-search" type="submit">Explorer nos restaurants</button>
    </div>
  </section>
</body>

</html>